{
  "name": "human-resource-script-support",
  "displayName": "Human Resource Script Support",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "hrl",
      "aliases": ["Human Resource Script Language", "hrl"],
      "extensions": ["hrl"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "hrl",
      "scopeName": "source.hrl",
      "path": "./syntaxes/hrl.tmLanguage.json"
    }]
  }
}
